Beginning of log file:

Game score is 7
against 1 human players

Red:    - - - - X X - X X X - -
Yellow: - - - - - X - - X - - -
Green:  - - - - X - X - X - - -
Blue:   - - - - - - - X X - - -

Penalty: 20

Game score is 17
against 1 human players

Red:    X - - - - - - - X X - -
Yellow: X - X - - X X X - - - -
Green:  - - - - - X - - X X - -
Blue:   - - - - - - X X X X - -

Penalty: 20

Game score is 2
against 1 human players

Red:    - - - - - - - - - - - -
Yellow: - - - - - - - - X - - -
Green:  - - - - - - - - - X - -
Blue:   - - - - - - - - - - - -

Penalty: 0

Game score is 1
against 1 human players

Red:    - - - - - X - - - - - -
Yellow: - - - - - - - - - - - -
Green:  - - - - - - - - - - - -
Blue:   - - - - - - - - - - - -

Penalty: 0
